apiVersion: v1
kind: Pod
metadata:
  generateName: echo-
  labels:
    app: echo
spec:
  runtimeClassName: zeropod
  containers:
    - name: http-echo
      # image: localhost/http-echo
      # imagePullPolicy: Never
      image: hashicorp/http-echo
      command: ["/http-echo"]
      args:
        - -text="hello zeropod"
      ports:
        - containerPort: 5678
