apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: echo
  annotations:
    zeropod.ctrox.dev/port: "80"
    zeropod.ctrox.dev/scaledownduration: 0s
    zeropod.ctrox.dev/stateful: "true"
    zeropod.ctrox.dev/container-name: "nginx"
    zeropod.ctrox.dev/pre-dump: "false"
spec:
  runtimeClassName: zeropod
  containers:
    - name: nginx
      # image: localhost/http-echo
      # imagePullPolicy: Never
      image: nginx
      ports:
        - containerPort: 80
