apiVersion: v1
kind: Pod
metadata:
  name: http-echo
  labels:
    app: echo
  annotations:
    zeropod.ctrox.dev/ports: "5678"
    zeropod.ctrox.dev/container-name: "http-echo"
    zeropod.ctrox.dev/scaledownduration: 5s
spec:
  runtimeClassName: zeropod
  containers:
    - name: http-echo
      image: hashicorp/http-echo
      command: ["/http-echo"]
      args:
        - -text="hello zeropod"
      ports:
        - containerPort: 5678
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
